# capstoneProject

./: .gitignore
backend/Application/: Application.csproj  validationRegistor.cs
backend/Application/Contracts/Authentication/: IJwtTokenGenerator.cs
backend/Application/Contracts/Identity/: IAuthService.cs
backend/Application/Contracts/Persistence/: IAdminRepository.cs  IBlogRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IImageContentRepository.cs  ILikeRepository.cs  IMonthlyProgressRepository.cs  INotificationRepository.cs  IQuestionRecommendationRepository.cs  IQuestionRepository.cs  IReportRepository.cs  ISaveRepository.cs  IStudentProgressRepository.cs  IStudentQuestionAttemptRepository.cs  IStudentRepository.cs  IStudentSolvedQuestionsRepository.cs  ITeacherRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IVideoContentRepository.cs
backend/Application/Contracts/Services/: ICloudinaryService.cs  ICurrentUserService.cs  IFollowNotifierService.cs  ILeaderBoardNotifier.cs  IOcrService.cs
backend/Application/Dtos/: PaginationDtos.cs
backend/Application/Dtos/AdminDtos/: AdminProfileDto.cs  BanTeacherDto.cs  DashboardStatsDto.cs
backend/Application/Dtos/AuthDtos/: AuthRequestDto.cs  AuthResponseDto.cs  SignUpStudentDto.cs  SignUpTeacherDto.cs
backend/Application/Dtos/BlogDtos/: BlogDto.cs
backend/Application/Dtos/CloudinaryDtos/: UploadResponse.cs
backend/Application/Dtos/ImageContentDtos/: ImageContentFilterDto.cs
backend/Application/Dtos/QuestionDtos/: GetQuestionDetailDto.cs  QuestionFIlterDto.cs
backend/Application/Dtos/ReportDtos/: GetReportResponseDto.cs  ReportFilterDto.cs
backend/Application/Dtos/StudentDtos/: StudentDivisionDto.cs  StudentDto.cs  StudentPerformanceDto.cs  StudentSettingsDto.cs
backend/Application/Dtos/TeacherDtos/: TeacherDto.cs  VerifyTeacherResponseDto.cs
backend/Application/Dtos/VideoContentDto/: VideoContentFilterDto.cs
backend/Application/Features/Auth/Commands/: SignUpStudentCommandHandler.cs
backend/Application/Features/Auth/Queries/: SignInQuery.cs  SignInQueryHandler.cs
backend/Application/Features/Authentication/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/Application/Features/Authentication/Queries/: GetUserByEmailQuery.cs
backend/Application/Features/Blog/Queries/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
backend/Application/Features/Identity/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
backend/Application/Features/Identity/Handlers/: RegisterUserCommandHandler.cs
backend/Application/Features/ReportFeature/Validators/: CreateReportValidator.cs
backend/Application/Features/StudentProgresses/Queries/: DivisionHelper.cs
backend/Application/Features/Students/Queries/: GetStudentSettingsQuery.cs  GetStudentSettingsQueryHandler.cs
backend/Application/Features/Teachers/Settings/: UpdateStudentSettingsCommand.cs  (+1 more)
backend/Application/Handlers/Auth/: AuthService.cs
backend/Application/Mappings/: MappingProfile.cs
backend/Application/Models/Identity/: AppUser.cs  AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegisterRespone.cs
backend/Application/Services/: QuestionRecommendationService.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegisteration.cs
backend/Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs
backend/Infrastructure/Persistence/: UserRepository.cs
backend/Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
backend/Infrastructure/Services/HubServices/: FollowNotifierService.cs  LeaderBoardNotifierService.cs
backend/Infrastructure/Services/OCR/: OcrSpaceService.cs
backend/backend/: Program.cs  WebApi.csproj  backend.csproj
backend/webApi/: Dockerfile  ExceptionHandlerMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
backend/webApi/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  ImageContentController.cs  QuestionController.cs  QuestionRecommendationController.cs  ReportController.cs  StudentController.cs  StudentProgressController.cs  TeacherController.cs  VideoContentController.cs
backend/webApi/Extensions/: WebApiDependencyInjection.cs
backend/webApi/Hubs/: LeaderBoardHub.cs  NotificationHub.cs
backend/webApi/PresentationDtos/: ApiResponse.cs
backend/webApi/PresentationDtos/ImageContentDtos/: CreateImageContentRequestDto.cs
backend/webApi/PresentationDtos/VideoContentDtos/: CreateVideoContentRequestDto.cs
backend/webApi/Properties/: launchSettings.json
backend/webApi/Services/: INotificationService.cs  NotificationService.cs
(+451 files in other folders)
